Target Distance: 100, Step Size: 20
0: (x,y) = (15.3209, -12.8558)
1: (x,y) = (-2.17151, -3.15956)
2: (x,y) = (-17.2657, -16.2807)
3: (x,y) = (1.75543, -10.1004)
4: (x,y) = (20.0263, -1.96567)
5: (x,y) = (4.05363, 10.0706)
6: (x,y) = (20.234, -1.68507)
7: (x,y) = (7.37822, 13.6358)
8: (x,y) = (22.0053, -0.00415054)
9: (x,y) = (41.2305, 5.5086)
10: (x,y) = (55.1237, -8.8782)
11: (x,y) = (53.3806, 11.0457)
12: (x,y) = (73.271, 13.1363)
13: (x,y) = (78.1095, 32.5422)
14: (x,y) = (95.7684, 23.1527)
15: (x,y) = (91.6102, 3.5898)
16: (x,y) = (101, 21.2487)
After 17 steps, the subject has the following location:
(x,y) = (101, 21.2487)
or
(m,a) = (103.211,11.8809)
Average outward distance per step = 6.07121
